<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/conversestyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
  </head>
  <body>
    <article class="product">
      <header>
        <h2 class="product-title">Converse Chuck Taylor All Star Low Top <div class="sale">Sale</div></h2>
      </header>
        <img src="images/challenges.jpg" width="250"  height="250" class="converse-img"/>       
        <div class="pricing-box">
          <div class="price-and-shipping">
            <strong class="product-price">$65.00</strong>
          <p class="shipping">Free Shipping</p>
        </div>
        <p class="product-description">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <p>
          <a class="product-information" href="https://www.converse.com">More information &rarr;</a>
        </p>
        <div class="colors">
          <div class="color black"></div>
          <div class="color blue"></div>
          <div class="color red"></div>
          <div class="color yellow"></div>
          <div class="color green"></div>
          <div class="color brown"></div>
        </div>
        </div>
        <div class="details-box">
          <h3 class="product-details">Product details</h3>
          <p>
            <ul class="details">
              <li>Lightweight, durable canvas sneaker</li>
              <li>Lightly padded footbed for added comfort</li>
              <li>Iconic Chuck Taylor ankle patch</li>
            </ul>
          </p>
        </div>
        <button class="add-cart">Add to cart</button>
      </article>
  </body>
</html>
